.program {
  &__container {
    margin-bottom: 12.8rem;
  }

  &__wrapper {
    max-width: 130rem;
    padding: 0rem 3.2rem;
    margin: 0 auto;
  }

  &__priorities {
    list-style: none;
    margin-top: 6.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 8rem;
      margin: 6.4rem 4rem 0 4rem;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      row-gap: 6rem;
    }

    &__item {
      transition: all 500ms;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      &:hover &--icon {
        background-color: $color-primary-dark2;
        color: $color-secondary;
      }

      &--icon {
        transition: all 500ms;
        font-size: 3.6rem;
        color: $color-primary-dark2;
        background-color: $color-secondary;
        margin: 0 1rem;
        padding: 1.3rem;
        margin-bottom: 2rem;
        border-radius: 50%;
        height: 6.4rem;
        width: 6.4rem;
        align-self: center;
      }

      &--link {
        text-decoration: underline;
        font-weight: 500;
        color: $color-primary-dark2;
      }

      &--title {
        font-size: 2rem;
        color: $color-grey5;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }

      &--text {
        font-size: 1.8rem;
        line-height: 1.8;
        // text-align: justify;
      }
    }
  }
}
